<image class="header-img" src="{{headerImg}}"/>
<view class="section_detail">
    <view class="section_detail_box">
        <text class="article-title">第78期 | 不能辜负黄金周小长假，装扮美美的出去耍吧</text>
        <text class="article-text">你的十一小长假有没有决定好怎么挥霍？宅在家睡上三天三夜，错过出行小高峰，然后买张车票，养足精神后美美的出去小玩一趟，简直就是完美的计划，perfect~不要太素颜，至少要涂个颜色还不错的唇色，戴个平时看起来有些夸张的配饰也没有什么关系，再穿上一身舒适又好看的衣服，一切准备好，就等小长假的来临了~</text>
        <text class="article-text">一、 我是一个婚纱小铺，绝美婚纱</text>
        <text class="article-text">根据可莱丝面膜的口碑数据来看，可莱丝面膜中，排在前三名的就有一款，专门针对痘痘肌使用的面膜。并且在可莱丝的53款面膜中，针对痘痘肌，还专门出了几款调节油脂平衡，改善痘痘和痘印效果的面膜。所以在选用可莱丝面膜的时候，如果是痘痘肌一定要选对面膜才有效。</text>
        <image class="article-img" mode="aspectFill" src="{{headerImg}}"/>
        <text class="article-text">根据可莱丝面膜的口碑数据来看，可莱丝面膜中，排在前三名的就有一款，专门针对痘痘肌使用的面膜。并且在可莱丝的53款面膜中，针对痘痘肌，还专门出了几款调节油脂平衡，改善痘痘和痘印效果的面膜。所以在选用可莱丝面膜的时候，如果是痘痘肌一定要选对面膜才有效。</text>
        <text class="article-text">根据可莱丝面膜的口碑数据来看，可莱丝面膜中，排在前三名的就有一款，专门针对痘痘肌使用的面膜。并且在可莱丝的53款面膜中，针对痘痘肌，还专门出了几款调节油脂平衡，改善痘痘和痘印效果的面膜。所以在选用可莱丝面膜的时候，如果是痘痘肌一定要选对面膜才有效。</text>
        <view class="section_detail_shoplink">
            <view class="shoplink-goods-des">
                <image class="shoplink_img" src="{{headerImg}}" />
                <view class="shoplink_des">
                    <text class="shoplink_des_title">Milatte黑熊家族鸡蛋壳面膜 共8个</text>
                    <view class="shoplink_des_detail">
                        <view class="shoplink_price">
                            <text class="price_now">￥78.00</text>
                        </view>
                        <image class="shoplink_btn" src="" />
                    </view>
                </view>
            </view>
            <view class="shoplink-goods-link">
                <view class="shoplink-like"><image class="shoplink-car" src=""/><text class="heare-val">286</text></view>
                <view class="shoplink-tb"><image class="shoplink-car" src=""/><text class="heare-val">购买</text></view>
            </view>
        </view>
    </view>
</view>
<view class="also-like">
    <view class="also-like-title">
        <view class="line"></view>
        <text>你也许还喜欢</text>
    </view>
    <scroll-view class="sv-like" scroll-x="true" style="width: 100%">
        <view class="inner">
            <navigator wx:for="{{svLike}}" url="../item/item?type={{ item.article_id }}&title={{ item.article_title}}&cat_id={{item.cat_id}}" hover-class="none">
                <view class="sv-like-item">
                    <image src="{{item.article_thumb}}"/>
                    <text>{{item.title}}</text>
                </view>
            </navigator>
        </view>
    </scroll-view>
</view>    
    