@import "/wxParse/wxParse.wxss";
.header-img{
    width:100%;
    height:375rpx;
    display: block;
    padding-top: 0;
}
.article-tilte{
    display: block;
    font-size: 16px;
    color: #666;
    font-weight: 600;
    padding-left: 30rpx;
    margin-top: 30rpx;
}
.header-article{
    width: 100%;
    height: 80rpx;
    padding:0 30rpx;
    color: #999;
    background-color:#fff;
    box-sizing: border-box;
    margin-bottom: 20rpx; 
}
.header-article .article-author{
    float: left;
    height: 80rpx;

}
.header-article  .label{
    box-sizing: border-box;
    display: inline-block;
    color: #999;
    background-color: #eaeaea;
    font-size: 12px;
    height: 45rpx;
    line-height: 45rpx;
    border-radius: 8rpx;
    padding: 0 20rpx;
    margin-right: 20rpx;
    text-align: center;
}
 .avatar-pic{
    height: 45rpx;
    width: 45rpx;
    border-radius:45rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}
.author-nickname{
    display: inline-block;
    color: #999;
    font-size: 12px;
}
.article-date{
    float: right;
    font-size: 14px;
    line-height: 80rpx;
}
.section_detail {
    width: 100%;
    padding: 0 20rpx 30rpx;
    font-size: 14px;
    box-sizing: border-box;
}

.wxParse-h1{
    display: none!important;
}

.section_detail .article-title {
    width: 100%;
    display: inline-block;
    text-align: left;
    font-size: 17px;
    font-weight: 400;
    color: #2f323b;
    margin-top: 20rpx;
}
.article-text{
    width: 100%;
    color: #555;
    margin-top: 20rpx;
    text-align: left;
    display: block;
}
.article-img{
    width:100%;
    display: block;  
    margin-top:20rpx;
}
.section_detail_shoplink{
    margin-bottom: 15rpx;
    margin-top: 30rpx;
}
.shoplink-goods-des {
    border-radius: 8rpx;
    height: 200rpx;
    padding-top: 20rpx;
    padding-left: 20rpx;
    background-color: #F6F6F6;
    position: relative;
    box-sizing: border-box;
}
.shoplink-goods-des .shoplink_img {
    width: 160rpx!important;
    height: 160rpx!important;
    float: left;
    display: block;
}
.shoplink_des {
    margin-left: 180rpx;
    padding-right: 90rpx;
}
.shoplink_des_title, .wxParse-h2 {
    font-size: 15px;
    font-weight: normal;
    color: #555;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 20rpx;
    display: block;
}
.shoplink_price {
    position: absolute;
    bottom: 40rpx;
    font-weight: bold;
}
.price_now view{
    font-style: normal;
    color: #666;
}
.shoplink_btn{
    position: absolute;
    color: #555;
    top: 50%;
    margin-top: - 6px;
    right: 20rpx;
    width: 14px;
    height: 24px;
    background: url(../../imgs/arrow-r.png) no-repeat;
    background-size: contain; 
   /*  transform: rotate(-90deg) scale(1.2);
    -webkit-transform: rotate(90deg) scale(1.2); */
}
.shoplink-goods-link {
    height: 60rpx;
    padding: 15rpx 0;
    margin-top: 1px;
    background-color: #F6F6F6;
    border-radius: 8rpx;
}
.shoplink-goods-link .shoplink-tb,.shoplink-goods-link .shoplink-like {
    float: left;
    width: 50%;
    text-align: center;
    position: relative;
    color: #555;
    line-height: 60rpx;
    font-size: 14px;
}
.shoplink-heart{
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../../imgs/heart1.png) no-repeat;
    background-size: contain;
    margin-top: -3px;
    margin-right: 10rpx;
    vertical-align: middle;
} 

.shoplink-car{
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../../imgs/shop-car1.png) no-repeat;
    background-size: contain;
    margin-top: -3px;
    margin-right: 10rpx;
    vertical-align: middle;
}
.shoplink-like{
    box-sizing: border-box;
    border-right:1px solid #fff;
}
.shoplink-goods-link image {
    display: inline-block;
    width: 17px!important;
    height: 17px!important;
    margin-right: 0.2rem;
    vertical-align: middle;
    border:1px solid #ff5777;
}
.also-like{
    width: 100%;
    padding:0 20rpx;
    box-sizing: border-box;
}
.also-like-title{
    width:100%;
    height:80rpx;
    font-size:14px;
    color:#333;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.also-like-title text{
    padding:0 20rpx;
    height:80rpx;
    line-height:80rpx;
    position: absolute;
    top:0rpx;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    background-color:#fff;
    
}
.line{
    width:100%;
    height: 1px;
    background-color:#dedede;
    margin-top:40rpx;
}
.inner{
    display:flex;
    flex-direction:row;
    height:250rpx;
    margin:20rpx 0;
}
.sv-like-item{
    width:400rpx;
    height:250rpx;
    margin-right:20rpx;  
    display:flex;
    flex-direction:column;
    position: relative;
}
.sv-like-item image{
    width: 100%;
    height: 100%;
}
.sv-like-item text{
    position: absolute;
    bottom:0;
    left:0;
    font-size: 14px;
    color:#fff;
    text-indent: 10rpx;
    width:100%;
    height: 50rpx;
    line-height: 50rpx;
    white-space:nowrap; 
	text-overflow:ellipsis; -o-text-overflow:ellipsis; 
	overflow:hidden;
    background: rgba(0,0,0,0.2);
}





