<view class="choose-title"> 
	<text bindtap="changeContent" class="hj" style="margin-right:15rpx">合集</text> |
    <text class="dp on" style="margin-left:15rpx">单品</text>
    <icon  class="search" type="search" size="15" color="#666"/>
</view>
<scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px;"
 scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad" >
 <image class="header-img" mode="aspectFill" src="{{headerImg}}"/>
    <view class="xh">
        <view class="fixed xh-box">
            <navigator wx:for="{{xh}}" wx:key="item.goods_id" url="../goods/goods?type={{item.goods_id}}&title={{item.goods_name}} ">
                <view class="xh-list">
                    <image src="{{item.goods_thumb}}"/>
                    <text class="xh-title">{{item.goods_name}}</text>
                    <text class="xh-price">￥{{item.shop_price}}</text>
                </view>
            </navigator>
        </view>
    </view>
</scroll-view>