<view class="choose-title"> 
	<navigator  url="../hj/hj" hover-class="none"><text class="hj">合集</text></navigator> | 
    <navigator  url="../choose/choose" hover-class="none"><text class="dp on">单品</text></navigator>
    <icon  class="search" type="search" size="15" color="#666"/>
</view>
<image class="header-img" mode="aspectFill" src="{{headerImg}}"/>
<view class="xh">
    <view class="fixed xh-box">
        <block wx:for="{{xh}}" wx:key="item.goods_id">
                <view class="xh-list">
                    <image src="{{item.goods_thumb}}"/>
                    <text class="xh-title">{{item.goods_name}}</text>
                    <text class="xh-price">￥{{item.shop_price}}</text>
                </view>
        </block>
    </view>
</view>